{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:pass@localhost:27017/db?authSource=admin",
    "DatabaseName": "db"
  },
  "JwtSettings": {
    "Key": "YourSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
